---
kubernetes:
  vars:
    ansible_user: jahanson
    ansible_ssh_port: 22
  children:
    master:
      hosts:
        galadriel:
          ansible_host: 10.1.1.61
        thrain:
          ansible_host: 10.1.1.62
        cirdan:
          ansible_host: 10.1.1.63
    workers:
      hosts:
        nenya:
          ansible_host: 10.1.1.41
          ceph_drives:
            - /dev/disk/by-id/nvme-PC300_NVMe_SK_hynix_256GB_EJ75N587410705M4U
        vilya:
          ansible_host: 10.1.1.42
          ceph_drives:
            - /dev/disk/by-id/nvme-PC300_NVMe_SK_hynix_256GB_EJ75N587411205N58
        elrond:
          ansible_host: 10.1.1.43
          ceph_drives:
            - /dev/xvdb
        narya:
          ansible_host: 10.1.1.44
          ceph_drives:
            - /dev/disk/by-id/nvme-Samsung_SSD_960_EVO_250GB_S3ESNX0K308438J
