---
# yaml-language-server: $schema=https://ks.hsn.dev/cdi.kubevirt.io/datavolume_v1beta1.json
apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: "nixos-minimal"
spec:
  storage:
    resources:
      requests:
        storage: 2Gi
    storageClassName: "openebs-zfs"
    accessModes:
      - "ReadWriteOnce"
  source:
    http:
      url: "https://channels.nixos.org/nixos-23.11/latest-nixos-minimal-x86_64-linux.iso"
