---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - ./maintainerr/ks.yaml
  - ./radarr/ks.yaml
  - ./sonarr/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./atuin/ks.yaml
  - ./prowlarr/ks.yaml
  - ./unpackerr/ks.yaml
  - ./tautulli/ks.yaml
  - ./redlib/ks.yaml
  - ./overseerr/ks.yaml
  - ./autobrr/ks.yaml
  - ./omegabrr/ks.yaml
  - ./it-tools/ks.yaml
  - ./excalidraw/ks.yaml
  - ./recyclarr/ks.yaml
  - ./searxng/ks.yaml
