apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:m8dEY5Fa0drUpEQdL5phFUitpaVat0Vh1FAULOlCY2qI2lr3Fhv+JHgY9FE/mcMWqtqRv8LrQYrpJur6++GpmKbH2ljFgi0MyB45UOVjjHuEcnbrvmfshve8JhTGE/YBwntWrEa1c08NUsl2YW99qpT4n2CTjtgn2SNEKPBX/Vo3Joj0Y6FIXs4bmskKU4A1K3kykq0uNfl1o2fVntXImoeAB9i+ao7g6x9EqZ2mwv6Xz/ka6ZZcT6KPlzav6fo1dDPsCLCq/QCozUuWLsa0hnxQZVWfxBmQhENZrmMbJao0ldbz8y6NbAxlilZbQtHaHBgdwi7Q55xIYyVCPM+wCxXSgb6O4pGjeaXne+gKioRYkcy2uKvA+bLIrBGVJXjngyHue94Gc40Sz32tTBboZprIwANk3BHZmkKxcAd2csLeqRWVwoB8Gm7kPcgw9ypiF9JpC2ktoAUX7QSIDtoS0IHCT5T4zec/nBhLPBFwqTuHvn+X7MIstogJwsJ46NeZ2X+pSPDAG92q7agYoYZcXGCLzGAA27LGQPY7Sm7bYLo7RZgKv9WZiIPrXX/IJbRAAATMVxcoSNhr2gteD+N48NBisOuQM/KcggIvwL69e1vtbAhHm6ONBxRFBE/koRC6aAijEFOJOLFxVUd3mcAwdQMsFu1iy6Gv55Z5seuYKsM5r4TzQHS97waC5+hysQfMacz+L5HAo1bt3z/9fdVZW4W+ZSVFg28DLsVBUEkFNEbUWFjeFOdT49FGMnQvGHcttdKYe2joqOQKzV0tX20gKxd5nYZUGnmFkEc9tYxeJMzTEFDSfAdE5ZMuS5KEQN5Y1efrw55iAxzfj1/7MgkDNl/AWBN2ewGaae9kWfME9ieL8evbLkOnKBTsTmNu1jNrA8H6bcUZ6lJqQinMQCstFzz0NbwBjeOablyt4wGMmA3rdvYTMWxmpkygRHLllxp+mCdndoJZTi3ar1M5FLnUY4EVPK2U2/yOpqtX1eNSlsRKGwFgQHF+9uM8sCQCn4vctPGr8B5snotuQw+n0wbJ6VmICDEKHVxJvv3c7Mu1onXBQriVclA1hY8vYOZ8CTtJwiSgozr05emTjSHSbTQ92SwR0uylAqBnHXJ13gK2ScScjly9A3qHIcIs9x6eHMCEE05clCxb7DX3+DEVgCV1LIGVEPBTliHFBezNmJk9B/wbM4nERUzSRmiZr7Pw75X6jWq3qEWedYagtesUruXcFNZX7IvbO4SPx9JOXgjng4qfq6ijF81CO3MvacoTvxY6d1BK+Y6gR9Rm5yUia9bbYRsEWy9NczQWxDFuIzTe+gvC0n6XpVVeB3D81Ef4meUhH0RhtXuHpPrK3eYwmG5kNmfXmr1SiwCV3ZlItO3vYLZoo+gVVrVBwBv4vCSb4IpPMXLIufarufZ6lhunH6s4JFrZot59xt5MBmAZr/ySH+BFU892NA==,iv:1OdhZ9eFfcMvS7deO5649yParoBlcvgAdhQijwgFiTE=,tag:Iv2MrRIUyb2ABB+1eYbiJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gr4js8ln65khjzjkf9gs5c32a2vrrv6jlv5asuz6hccqq8pddc4sjflprn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcEpmY3Bla2xEdkxHWUYv
            T2Z6bStKZDJzL0N5S2grZmlJUENwbzNmZng4Cmdoa252S0NBRmJIbzZlN2FJSTdz
            SlY2R1JqOFZnUnRvd3VmZCt1RGlzcmMKLS0tIDY4RFFBWmtVSlFnekpjN05xZHRh
            WnNFQlQ2clJ0MGY0U3pCYlNnRm50KzgKLdbtu+MIU73ojvrP0RbzlmHD7LavDHKM
            zWGH5ew29ZDvPz5gAXcy6+NTerv0weW//XFMnilMi6vrF/LzQ44v5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-16T14:55:06Z"
    mac: ENC[AES256_GCM,data:SvkmODgYHevFD6rrVg3Lp3ZIgQ4nQyXWma302pTeTxG94R3S92mX0uIxSFPFNy8CFMYqwB8JkO1FHySq0CcNVPCcy1kh+BalS6iZScgT4xB8Y/IC0sT3FoBr6fQ6awQNsXBwMtdlNnYw+9Qc2XboF6pDiiUVgPdovQojpqeRaMY=,iv:HKtYNYr2hB4LVPRT+cDqA58T+1HKDXrBGkri9WVsqh4=,tag:a/jyVhv7dJGDlJoD7HvXyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
