apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:7qQ/RP6ImdfOfZ6YgpALoi/9bZu0pycekIXO2wU+iZKj12iwcVL8CnhhQ3rOw2FQmMi9mXF6lc9Po0Xgwo5aGUmD9rvP/tqZW2y3sn/rnDrSqlSa8NqU0P9UGcC6J1mk9SqG0/lGVLR6kJcg3TWxEjhJtwMYs7gQM43ap11VQCuOUOznuuYD/SmxxNH2FzQ4uZITYq7jMfwp2lyE6R2OYDugrbn/n/6Y5VFEm4Ypws7+l6XvDvzu17Hfg6TJoGB1yFTRLYdNOdcSR6QFkZEX6jkS59MTN8IHDEdrARurGTidlQoIy58KLmpacXAlPc15WfBzPDB7cgVJpeS/NscwlA9q1vP2r+qdE6HFrFn9nv4KPLSeEyLeqZtffr8NnGAaWl/lWNW8Ewq3YqvfsaRUmcmsefQ3GPj6e2JqLLgYqQGCt69a6ACEebdDg1nOhgY7M5tu8XadUOZHwySok7pSlStENKwLGtbHDtR+hFSOSoqQJ5m09a1rVlLUuHEGFbUT5dMI9dT3XRN08JAhwZI1aAQNmUFpfAMP0iKDZVIihd1eA5U9auhf56lQibV3RDJihujbYkmDpZTurbRdQOxIDGWduL+OIFOX11YzS2ukQlrOA3bJNoR0PBc+2dCoQOKyMYsD6Ojrg7MYvqES+fMokYAKqOpTkqhlkB3vsSbcvcE/5hEGDI0DSAFTulrqj7sZUFFGjAf4x5NDyu2ghFo+dk1t37J3jDIEwYFeBBCXxDFpOxitt5oifmmaVTQCxNoEKBnE4rJPOh0LaZKxx51X5vUqx8iplrnQuN5+mByrES++7O7RZaMjtx0txfEmrHa7UnwJ7S3SKo3Wz0y9aFos7H1KcbTEVW0wja53zG//m9M09hRTmFR0rbTElRxpCaQUxsFFysJDqCso/E/tpkWLU6+XZ20M3xnKdH+C6nF+A3SvHW0LZgq64zCzwmAy1M46DVnRjGj8HmXdzm+odtIY7ggPYtF2m46uQ79XVbyPR3gFAB40v/4hPT70BJb3iMXQjR33px/GYBkGrkJYvNnniw665E4QJ4iLr3ixw7zV3YFEkxt32Ss3g33H7r4Mld9NEzcQ2x4rrS+XIlg+xTFym4IHR93mBvW77+Q0zxfSBNoqFNMQcsjop2AWsNaPONB3TZXhULU=,iv:IjcH35KhRcgdf1hwX6PsWhfCY296gZfW7tZrHOi7pKc=,tag:imdG9qhWfi+e3qj4HGoJag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gr4js8ln65khjzjkf9gs5c32a2vrrv6jlv5asuz6hccqq8pddc4sjflprn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcEpmY3Bla2xEdkxHWUYv
            T2Z6bStKZDJzL0N5S2grZmlJUENwbzNmZng4Cmdoa252S0NBRmJIbzZlN2FJSTdz
            SlY2R1JqOFZnUnRvd3VmZCt1RGlzcmMKLS0tIDY4RFFBWmtVSlFnekpjN05xZHRh
            WnNFQlQ2clJ0MGY0U3pCYlNnRm50KzgKLdbtu+MIU73ojvrP0RbzlmHD7LavDHKM
            zWGH5ew29ZDvPz5gAXcy6+NTerv0weW//XFMnilMi6vrF/LzQ44v5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T08:48:05Z"
    mac: ENC[AES256_GCM,data:9w1N+scl4a+3CcRaWBXDTmCos8rGgJj8IS5bAq2tBHOAHGcrBdUvMT299ARn3yXV/zAbPK9yr+52oSSyuxJLvG6G+ftcOIljqkVuIg7ZXvhRdEuXKdnhwps1wwh/jkalvgPV0gnXluQcPti7hwyTVO6UtQW8Yxw2SnwT0neu1CI=,iv:ANOhDWYbxa9amiV0J497oL3ic2dN7YTzTBYOyeUwdtc=,tag:8SDxO6Xk9HItEA5rgkX+vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
