apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:bQvXy9wHJcVKCa9xb89Ji2VSBmsxPKuEXIG/+KiclmM=,iv:63JdSorOBh2uz98ajzdtydSbJH3wKEaX5fRP3LX8g9Q=,tag:NH7Y6EoWaEGVal7E0XHg0w==,type:str]
    CLUSTER_SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2Cx7zkz0GFCLGRp5dbbgkmIxk0bv2IR2c+6jlL2WPRuYVFk1,iv:oyNe3V5dwtrtDkopOIWnfKpk4fS3e/UXaTfY9F5Ew+g=,tag:Ig19oJE0pHvrWM8clbdTnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eqlaq205y5jre9hu5hvulywa7w3d4qyxwmafneamxcn7nejesedsf4q9g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdHVVdXUyMUlYc01Va25F
            aXg2YWVDdnQwQnRGMWE4SEJtUnNka216YkVRCks5SUJBMzIxY25PWXQzSlBybkdL
            Smwxc1hscTlNdzkzUWVPaXBYNkg5RWsKLS0tIGg0UHU3NGlpR1I5RjAvK1NvS3hl
            K3J3NTZHQlhIOEt6YnZ6QU5QZ0JLT3MKYyy736Q4oXmaryf+JLlgEoK64iGDlUDg
            JbdxbEfCPh3xbuTAff5oU0LxX9XVsoKBO/8+ew6+P/8bcjeb9sNCEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T18:30:32Z"
    mac: ENC[AES256_GCM,data:lkw56K3ONKs2aNx+7ZEueVkLMo3d2aOUzafpJAiL7QSxLfnW2bF+vru+YruUl1j2WBU/9Di/acisAK+9Mzgg4+SH+3s7UnPQ4ZhDvhTmt+I33XvlvwnF0d9Tyw+EQos9hnJf+wSSA6R1H6wcbGQJXA1Sb/stbcnDTBR0cN2hr04=,iv:u9ICZzAWKnqRLUF1nSGt3ofHMCuAHBLT4E9fGPhZG6I=,tag:DFKpDz1NEUVESDasRuj7iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
