apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:bQvXy9wHJcVKCa9xb89Ji2VSBmsxPKuEXIG/+KiclmM=,iv:63JdSorOBh2uz98ajzdtydSbJH3wKEaX5fRP3LX8g9Q=,tag:NH7Y6EoWaEGVal7E0XHg0w==,type:str]
    CLUSTER_SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7UFpD5GCCwg+N5y1LKvhtLNRdTugwMQrR9tBSJ1ogt9qZNCJ,iv:ZjOh5Lr9vDxsbDeUx0/EuBLDSwlh71jn9wM6Cpl2FdE=,tag:GJTGF4LtPWWsv4lIDRg51g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eqlaq205y5jre9hu5hvulywa7w3d4qyxwmafneamxcn7nejesedsf4q9g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdHVVdXUyMUlYc01Va25F
            aXg2YWVDdnQwQnRGMWE4SEJtUnNka216YkVRCks5SUJBMzIxY25PWXQzSlBybkdL
            Smwxc1hscTlNdzkzUWVPaXBYNkg5RWsKLS0tIGg0UHU3NGlpR1I5RjAvK1NvS3hl
            K3J3NTZHQlhIOEt6YnZ6QU5QZ0JLT3MKYyy736Q4oXmaryf+JLlgEoK64iGDlUDg
            JbdxbEfCPh3xbuTAff5oU0LxX9XVsoKBO/8+ew6+P/8bcjeb9sNCEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T18:35:50Z"
    mac: ENC[AES256_GCM,data:23mZCtZNAoOBnZGF7nweq9PXhk27VOUgY3C6xa5DhQsJjFAGv6J9e8om4WsVaYKyo0PJ24Qi1JVQOsEHc3eCNq9W/W5Kh7cNM6FEjQPWwfL3Bz2pC97J+nGedbgsdl6bQzazfHQ+n5tMWbc9Po5qOP+7Wna5BIlZ5KVZk8WuFMY=,iv:C7QUH4kJo53kGokm4S8Hgr1nbP4Zc5efRS4ociQYyI8=,tag:+ceCQSXufLMOn07ENG5WCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
