apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:QxB/aN8td7/dqGV1RCnTam7+Q9cKiZUBaj9D2hcpZxVDqA0MSPCelxTdKyerZUKNTd26vx1XGms2NEVaDsM9Vw115/JB8X7RVEFIIJHoy/9ikhFL3gUAEkC1fPBq75kDdbDqygBcxTvx5W6WMfSQcyRnEzyaVxLpxDMAYtLRq2EEoaWSMl5y2UGeLDexv/L7FVP5COIwUedJdxc5c6L9oHpU2tumFXigGFVlDpcYUMOOPirvx+R1RNQWS14eGEvKTzrCDicS4Strvgscb9n+sJrqHZaq9Ym0YYNTtrqODPsozR97whT+UQwprHoSJhOtuKglFsszOfRGQoz3pAbLGOX08cZWSLOPw+rxFcJeRTlnVvgG+zDP3XdjWvQ9eSRKe5tfA17lHjoZLWSgA39lIwhVB5wjKsHMyWdwBBnGi/rb2IPdo/hf12ww/dGZbU9fqML6vvZ/p4or37S8BJI/OVxqN+1zOdY5841hjswvj/Ors3Vuhnz6EGPXOFs8kOXtrOD5VXygRaUBeRph8agqIg/ulJGGO56Fojz6lsnixUafb5WeWYIV1GRCq3WP646ko2FLx0KvJsT4YxhWFW8bZrRpS3xnEWiXdKwjQgXnccuni7ywW/xU53rDUfWwvTQ1j/p3jJeiKwqZ7w9kZk6o0Bz3tTIHRPOjnyhcLXHnhWxAxjMOHBHrOaSSvjoCo4AiG3rBSfWwYP7pv0mTsWtJDF3s0R0hY+skYsUa5C1NcaLeUKS/fxxjnGS0XmAOrFZ3eJiw2iuFhJzTB6griFlyCFIvaUdnJZEP2eCXzP5irngfDkdG3retxeqGbAqQJ9oXUmR/YBnvrUBqiDWQPLWWZkni3w==,iv:5nlZDxvy5MB4+lDLvAl1TYThf6DS8I9i/skcDgAk7Gs=,tag:na0sMJLIKYggiALNtLMYzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eqlaq205y5jre9hu5hvulywa7w3d4qyxwmafneamxcn7nejesedsf4q9g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZHo5aWdxVndCUkdCSEc4
            dkFkeGQ5ZkY2Rk4wM0RuaGxvU2g3K1JGTEJNCnJpYm1DbXBQOTdGSjVITU8xaE5D
            RGRoYjVHWVh5Rno4THIvMmlZWWJVWncKLS0tIEVQNmQ1TTA2V0VjdWw2SU9WbUNt
            VkJYWGZnMEJOdlkweS82RjFQdGtHekkK1LCJ2Ww1Ar1fXcepNTldf/hiBVbYdGRf
            NwCgEa18sMHVVx1XdhBT67bhQewIr6yYHk4jX8y22ScS9GTx9syD4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T15:57:16Z"
    mac: ENC[AES256_GCM,data:ts36iBxIjPOZX0/ok9ReTpbVWYCheUcc4gi/euWVbju+b1DPighNCNCTC00ML+XvIz8UxkF6+xFl51pe+Ly8ckNb7PlMg7tsv3WmWAn6jRXSR2phrioD9pKGiIhUvi3mmESE9Vh86vz6Iqu0HjvE5IF5MCkVIL4WRbjWChBjeDs=,iv:9vLtxB3w8gg91o4wzvNuhd3v4ORtqvtT7n42ijVadSo=,tag:c7Julm3rUYMBrGymaXhVFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
