apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:8hwYIhWteAjI8uorCHT4BV4Jp5Xw2GIi44bEvHj77dzF/lJed9Uz+zPi0eWTkvklZGQm2ZT6p2sI4UP0j+PRrgpdTBmyi8c4Vj0CCPF74hBQyTdVnpYEYNdINgZBAYBAQb4sRWNLHtJ3CYwqNTUFM1I8E2UUtt484E833wLkeHJNnZpYOOgDTQmgSu2QkD2g9FeXjjZHLQ0RhHwafzxfgcf5gxkF0ImE+kZkRgbjBHjKE+yIc3bfpr4gH26tXUwniVB86+N87LSyfIxjXeQnm4bewnlwtJ1IEwQyufU9W6rpGy9581bqLMKHm9m/ABIwtTVpCuYSmT3HWJi2l4fGQUjTw+/pwGGAi5Dv80/0ZTjEKOEe5JLdlvzDTNBtyurlA/iQs6h8EcUIP1o9nQ5iRddfeATrFo9uvDLvExVAo3xpanGI5N4ht50XZ/bSxhbJPKjSMRuR+YhX5hzVfbkZPgbqnNDDQsDct7A/TtsjmFWUo8Yq0BFojyXntVC0OGZtSJRy28MdO79zcsfGfewNfiUC7Au92AkVIhG/QG3aZl2DKBIlmo/cVv5LYvT8hVFt0CBA8kBN2JsMkYk3WoJ5hxtORNiaPpZHYfi2YZ/c+R90UH6CogVgaHbAFbGk5ljnYS0y924Gq7lm8uCEo9EPlJdLZzU4GlVmlLpg7+KPH21I0Nk03tmF0cvsXb1RqV/+FkzLfpNzy1aJUfzfXdUtLM8TS2UXYNlEtprJc7gnwIy5MBVMGtBhuJ32UwCmw6FKaAqb1wmpN6PoSHs+kde6IcknlRq/zNgQTf4JmbiysBfRWNTWQkQca0ldVYFENjBYlXObPL2CkIVhoqVDP4LGr1cy2w==,iv:POTdDElcc73BdePxMH8Hh25FrLlRvxQRUJxNidKvOI8=,tag:zm9QUdRtbHsvB760nEUPRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gr4js8ln65khjzjkf9gs5c32a2vrrv6jlv5asuz6hccqq8pddc4sjflprn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcjhjK0VGeW5IcEtERUZ1
            c1Z3cDFZSk9DSStGQTZYOVJ4ZzNXZU53d3dNCndpZ3lXc1Jjb1RRUUI5Y3JjZzh0
            WGJvRHU5SStIOTBoVmEwN3BwdWpLRzgKLS0tIDJZNFJtUis2b0c3QnROUitKWi9R
            Y1EvNC9UaGpvVmJIMHpTY1NiNWhHVUkKcK1eZc8u7nzSptujFovG2wk9L4RAEJrZ
            Hridg1dfyzB07MHFSEJjJ7++sQXfb7ejWolF6CUkUfkoBRABBbNHfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-14T17:20:14Z"
    mac: ENC[AES256_GCM,data:ZW7BoxV719vb/tOS9sPTIh8WXT873Gj05A+jZbEA1KlMDR8uM2ntOM1snE4J9NrJedkXNZdsopuBj1+DXDUJWhxtq2WrCKCw00jseP6t//cOZiD+J+hdNdSY/mdCRWrkq6698Z81hU7mdeNXGGOMobEGy6lSqx4hvaL/PvTXWto=,iv:+OGR+hsJrH1h+snFsVSBnI6lAbxIUPJ8asTWxzq0sfQ=,tag:zgmKXoziT/YMnl1S72mvsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
