---
# yaml-language-server: $schema=https://ks.hsn.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kasm
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: kasm-secret
    template:
      engineVersion: v2
      data:
        DB_HOST: "postgres-primary-real.database.svc"
        DB_PORT: "5432"
        DB_USER: "{{ .KASM_POSTGRES_USER }}"
        DB_PASS: "{{ .KASM_POSTGRES_PASSWORD }}"
        DB_NAME: "kasm"
        DB_USE_SSL: "false" # Whether to enable ssl for database connection
  dataFrom:
    - extract:
        key: kasm
